.description {
  .description-container {
    display: flex;
    flex-direction: column;
    padding: 80px 60px 0 60px;
    gap: 37px;
  }

  .items {
    display: grid;
    width: 100%;
    gap: 20px;
    grid-template-areas:
      'A B C'
      'D D E';

    .item {
      display: flex;
      flex-direction: column;
      gap: 30px;
      padding: 30px;
      border: 1px solid #dcdcdd;
      min-height: 250px;

      .description {
        display: block;
        padding: 30px 0;
        border-top: 1px solid #dcdcdd;
        line-height: 1.5;
      }
    }
  }
}

@media (max-width: 800px) {
  .description {
    .description-container {
      padding: 60px 30px 0 30px;
      .items {
        gap: 12px;
        grid-template-areas:
          'A B'
          'C D'
          'E .';

        .item {
          gap: 20px;
          padding: 20px;
          min-height: 200px;
        }

        .description {
          padding: 20px 0;
          font-size: 12px;
        }
      }
    }
  }
}

@media (max-width: 360px) {
  .description {
    .description-container {
      display: flex;
      flex-direction: column;
      padding: 60px 16px 0 16px;
      gap: 30px;
    }

    .items {
      display: flex;
      flex-direction: column;
      gap: 8px;

      .item {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 10px;

        .description {
          padding: 20px 0;
          font-size: 12px;
        }
      }
    }
  }
}
